<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZekaNet Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="resimler/mini.png" type="/image/png" />
    

</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(29, 29, 71);

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation: anim 1s ease-in-out ;

        
    }

.navbar{
width: 100%;
top: 0;
left: 0;
background-color: transparent;
color: whitesmoke;
font-size: 25px;
background-color: rgba(70, 70, 70, 0.3);



}
.link{
    margin: 5%;
    text-decoration: none;
    color: aliceblue;
}

.slider{
    text-align: center;
}
.slider img{
    border-radius: 10px;
}

::-webkit-scrollbar{

border-radius: 10px;
width: 5px;
background: grey;
}


::-webkit-scrollbar-thumb{
background-color: aliceblue;
border-radius: 10px;
height: 10px;
}
#div1{
    text-align: center;
    border-radius: 30px;
    transition: ease-in-out 0.5s;
    overflow: auto;
    
}
#div1:hover{
    scale: 1.1;
    
}

@keyframes anim{
0%{
margin-top: 20%;
}

100%{
margin-top: 0%;

}
}
  </style>


<body>

<div class="navbar">
<h3 style="margin-left: 10px; display: inline-block;">ZekaNetLabs</h3>
<a href="index.html" class="link">Ana Menü</a>
<a href="" class="link" >Blog</a>
<a href="ekip.html"  class="link" >Ekip</a>
</div>

<hr>
<center>
<a href="" style="text-decoration: none;">
<div style="margin-top: 15%;  background-color: rgba(80, 80, 80, 0.274); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
            
    <img src="resimler/yoskass.png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
    <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">YoskAss</h3>
    <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Kurucu/Yönetici/Coder</span>
    </div>
</a>

<a href="" style="text-decoration: none;">
    <div style="margin-top: 15%;  background-color: rgba(80, 80, 80, 0.274); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
                
        <img src="resimler/Tosunadamsasırmıs (1).png" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
        <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Tosun</h3>
        <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Web Dev.</span>
        </div>
    </a>
    <a href="" style="text-decoration: none;">
        <div style="margin-top: 15%;  background-color: rgba(80, 80, 80, 0.274); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
                    
            <img src="resimler/siyahpulsar" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
            <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Siyahpulsar</h3>
            <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">UI UX</span>
            </div>
        </a>
</center>
<center>
    <a href="" style="text-decoration: none;">
        <div style="margin-top: 15%;  background-color: rgba(80, 80, 80, 0.274); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
                    
            <img src="resimler/YİN" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
            <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Yin</h3>
            <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Coder</span>
            </div>
        </a>
        <a href="" style="text-decoration: none;">
            <div style="margin-top: 15%;  background-color: rgba(80, 80, 80, 0.274); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
                        
                <img src="resimler/edusa" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
                <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Edusaa</h3>
                <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sosyal Medyacı</span>
                </div>
            </a>
            <a href="" style="text-decoration: none;">
                <div style="margin-top: 15%;  background-color: rgba(80, 80, 80, 0.274); display: inline-block; width: 200px; height: 250px; margin: 15px;" id="div1">
                            
                    <img src="resimler/tom" alt="" style="border-radius: 20px; width: 100px; height: 100px; margin: 30px;">
                    <h3 style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Teom</h3>
                    <span style="color: whitesmoke; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Coder</span>
                    </div>
                </a>
</center>
    

</body>
</html>