<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZekaNet Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="resimler/mini.png" type="/image/png" />
    

</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: rgb(25,25,25);
background: linear-gradient(90deg, rgba(25,25,25,1) 10%, rgba(31,31,31,1) 64%, rgba(42,42,42,1) 79%);
animation: anim 1s ease-in;
        
    }

.navbar{
width: 100%;
top: 0;
left: 0;
background-color: transparent;
color: whitesmoke;
font-size: 25px;
background-color: rgba(70, 70, 70, 0.3);



}
.link{
    margin: 5%;
    text-decoration: none;
    color: aliceblue;
}

.slider{
    text-align: center;
}
.slider img{
    border-radius: 10px;
}

@keyframes anim{
0%{
margin-top: 20%;
}

100%{
margin-top: 0%;

}
}
  </style>


<body>

<div class="navbar">
<h3 style="margin-left: 10px; display: inline-block;">ZekaNetLabs</h3>
<a href="index.html" class="link">Ana Menü</a>
<a href="" class="link" >Blog</a>
<a href="ekip.html"  class="link" >Ekip</a>
</div>

<hr>

    
    
    


<center>



<div class="slider">


    
    <h1 style="color: aliceblue; margin-top: 5%;">Hand Game</h1>


<button style="background-color: transparent; border: none;" id="button1">
    <h2 style="color: aliceblue; display: inline-block; cursor: pointer;"><</h2>
</button>
<img src="resimler/handgame1.png" alt="" id="foto">
<h2 style="color: aliceblue; display: inline-block; cursor: pointer;" id="button2">></h2>



</div>
</center>


<script src="tosun.js"></script>
</body>
</html>